# JNDI-injection-servers

./: pom.xml
src/main/java/nth347/commonclient/: RmiLdapClient.java
src/main/java/nth347/servers/ldap/: EvilLDAPServer.java  New1EvilLDAPServer.java  New2EvilLDAPServer.java
src/main/java/nth347/servers/rmi/: EvilRMIServer.java  NewEvilRMIServer.java
